###> CONFIG SERVER <####
PORT=3000
###> CONFIG SERVER <####

###> DB_CONNECTION ### 
#EXTERNAL
#DB_URL_PG=postgres://aos:8lhvHNU5u4LKMAVhKo4klFoHtMYfGP4a@dpg-clh7keubbf9s73b00tr0-a.oregon-postgres.render.com/heroe_bd
#LOCAL
DB_URL_PG=postgres://postgres:admin@localhost:5432/heroe_bd 
#INTERNAL
#DB_URL_PG=postgres://aos:8lhvHNU5u4LKMAVhKo4klFoHtMYfGP4a@dpg-clh7keubbf9s73b00tr0-a/heroe_bd
###< CONFIGURE SERVER ###

###> SECRET_KEY ###
SECRET_KEY=ufpso
###< SECRET_KEY ###